{
    "name": "experius/module-formselectchosen",
    "description": "A module that enabled you to define select and multiselect jQuery chosen fields.",
    "authors": [
        {
            "name": "Experius",
            "email": "info@experius.nl"
        }
    ],
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Experius\\FormSelectChosen\\": ""
        }
    }
}